{
    "name": "XRay",
    "description": "Deploy Xray on Heroku.",
    "keywords": ["XRay"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "9bbefe2c-b2e4-4be1-a508-895a7bc24dc7"
        }
    },
    "website": "https://github.com/spring34bree/pinch66",
    "repository": "https://github.com/spring34bree/pinch66",
    "stack": "container"
}
